instantaneous/proto/cardpool.proto

syntax = "proto3";

message CardPool {
    string id = 1;
    repeated Card cards = 2;
}

message Deck {
    string pool_id = 1;
    repeated int32 card_ids = 2;
}

message DeckResult {
    float win_rate = 1;
    int32 wins = 2;
    int32 losses = 3;
    int32 rank = 4;
    float percentile = 5;
}

message Card {
    int32 id = 1;
    int32 stone_strength = 2;
    int32 iron_strength = 3;
    int32 crystal_strength = 4;

    enum Age {
        STONE = 0;
        IRON = 1;
        CRYSTAL = 2;
    }
    Age age = 5;

    enum Race {
        BEASTMAN = 0;
        HUMAN = 1;
        UNDEAD = 2;
    }
    Race race = 6;

    enum Profession {
        PEASANT = 0;
        ALCHEMIST = 1;
        BATTLETECH = 2;
        CONJUROR = 3;
        PROPHET = 4;
        WOODSMAN = 5;
    }
    Profession prof = 7;

    string desc = 8;
    Race race_synergy = 9;
    Profession prof_synergy = 10;
    // self.mod = mod
    // self.calc = calc
}